function f1() {
    alert(this.name);
}

f1 = f1.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f1();

// Ответ - Вася, так как первый bind присвоит функции лексическое окружение с именем Вася, а второй присвоит лексическое
// окружение с именем Петя уже объекту.